storage:
    dbPath: "/data"
    directoryPerDB: true
    journal:
        enabled: false
    engine: "wiredTiger"
    smallFiles: true
systemLog:
    destination: file
    path: "/log/mongod.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    fork: true
    pidFilePath: /data/db0.pid
net:
    bindIp: 0.0.0.0
    port: 27017
    wireObjectCheck: true
    unixDomainSocket:
        enabled: true
replication:
    oplogSizeMB: 10240
    replSetName: "foundry"
