storage:
    dbPath: "/data"
    directoryPerDB: true
    journal:
        enabled: true
    engine: "wiredTiger"
systemLog:
    destination: file
    path: "/log/mongod.log"
    logAppend: true
    timeStampFormat: iso8601-utc
net:
    bindIp: 0.0.0.0
    port: 27017
    wireObjectCheck: true
    unixDomainSocket:
        enabled: true
replication:
    oplogSizeMB: 1024
    replSetName: "foundry"
