{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.elasticsearch-cerulean": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Elasticsearch",
                        "aws_security_group.ElasticsearchAdmin",
                        "aws_security_group.ElasticsearchClient"
                    ],
                    "primary": {
                        "id": "i-18513be4",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1744425887.delete_on_termination": "true",
                            "ebs_block_device.1744425887.device_name": "/dev/xvdf",
                            "ebs_block_device.1744425887.encrypted": "false",
                            "ebs_block_device.1744425887.iops": "150",
                            "ebs_block_device.1744425887.snapshot_id": "",
                            "ebs_block_device.1744425887.volume_size": "50",
                            "ebs_block_device.1744425887.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ElasticsearchDiscovery",
                            "id": "i-18513be4",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-7-195.ec2.internal",
                            "private_ip": "10.0.7.195",
                            "public_dns": "",
                            "public_ip": "52.0.97.24",
                            "root_block_device.#": "1",
                            "root_block_device.3494016186.delete_on_termination": "true",
                            "root_block_device.3494016186.iops": "24",
                            "root_block_device.3494016186.volume_size": "8",
                            "root_block_device.3494016186.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1798883372": "sg-faec909e",
                            "security_groups.2551851046": "sg-feec909a",
                            "security_groups.821781249": "sg-ffec909b",
                            "subnet_id": "subnet-c4f9709d",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.elasticsearch-vermillion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Elasticsearch",
                        "aws_security_group.ElasticsearchAdmin",
                        "aws_security_group.ElasticsearchClient"
                    ],
                    "primary": {
                        "id": "i-e203a11f",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1744425887.delete_on_termination": "true",
                            "ebs_block_device.1744425887.device_name": "/dev/xvdf",
                            "ebs_block_device.1744425887.encrypted": "false",
                            "ebs_block_device.1744425887.iops": "150",
                            "ebs_block_device.1744425887.snapshot_id": "",
                            "ebs_block_device.1744425887.volume_size": "50",
                            "ebs_block_device.1744425887.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ElasticsearchDiscovery",
                            "id": "i-e203a11f",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-3-225.ec2.internal",
                            "private_ip": "10.0.3.225",
                            "public_dns": "",
                            "public_ip": "52.0.38.83",
                            "root_block_device.#": "1",
                            "root_block_device.3494016186.delete_on_termination": "true",
                            "root_block_device.3494016186.iops": "24",
                            "root_block_device.3494016186.volume_size": "8",
                            "root_block_device.3494016186.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1798883372": "sg-faec909e",
                            "security_groups.2551851046": "sg-feec909a",
                            "security_groups.821781249": "sg-ffec909b",
                            "subnet_id": "subnet-376c0740",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.Elasticsearch": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.ElasticsearchClient"
                    ],
                    "primary": {
                        "id": "sg-faec909e",
                        "attributes": {
                            "description": "EC2 instances in ElasticsearchClient can be Elasticsearch clients",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-faec909e",
                            "ingress.#": "2",
                            "ingress.1710566169.cidr_blocks.#": "0",
                            "ingress.1710566169.from_port": "9300",
                            "ingress.1710566169.protocol": "tcp",
                            "ingress.1710566169.security_groups.#": "1",
                            "ingress.1710566169.security_groups.2551851046": "sg-feec909a",
                            "ingress.1710566169.self": "false",
                            "ingress.1710566169.to_port": "9300",
                            "ingress.2349819231.cidr_blocks.#": "0",
                            "ingress.2349819231.from_port": "9200",
                            "ingress.2349819231.protocol": "tcp",
                            "ingress.2349819231.security_groups.#": "1",
                            "ingress.2349819231.security_groups.2551851046": "sg-feec909a",
                            "ingress.2349819231.self": "false",
                            "ingress.2349819231.to_port": "9200",
                            "name": "Elasticsearch",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.ElasticsearchAdmin": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-ffec909b",
                        "attributes": {
                            "description": "Elasticsearch Admin Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ffec909b",
                            "ingress.#": "2",
                            "ingress.3557832708.cidr_blocks.#": "3",
                            "ingress.3557832708.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.3557832708.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.3557832708.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.3557832708.from_port": "22",
                            "ingress.3557832708.protocol": "tcp",
                            "ingress.3557832708.security_groups.#": "0",
                            "ingress.3557832708.self": "false",
                            "ingress.3557832708.to_port": "22",
                            "ingress.374797779.cidr_blocks.#": "3",
                            "ingress.374797779.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.374797779.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.374797779.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.374797779.from_port": "9200",
                            "ingress.374797779.protocol": "tcp",
                            "ingress.374797779.security_groups.#": "0",
                            "ingress.374797779.self": "false",
                            "ingress.374797779.to_port": "9200",
                            "name": "ElasticsearchAdmin",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.ElasticsearchClient": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-feec909a",
                        "attributes": {
                            "description": "EC2 instances in this SG can be Elasticsearch clients",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-feec909a",
                            "ingress.#": "0",
                            "name": "ElasticsearchClient",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                }
            }
        }
    ]
}
