{
    "version": 1,
    "serial": 23,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.web-servers": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web-server-charmander",
                        "aws_instance.web-server-squirtle",
                        "aws_security_group.WebserverClient",
                        "aws_security_group.WebserverPublicAccess"
                    ],
                    "primary": {
                        "id": "web-servers",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3569565595": "us-east-1a",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-servers-870727778.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3136711670.healthy_threshold": "10",
                            "health_check.3136711670.interval": "30",
                            "health_check.3136711670.target": "TCP:80",
                            "health_check.3136711670.timeout": "5",
                            "health_check.3136711670.unhealthy_threshold": "2",
                            "id": "web-servers",
                            "instances.#": "2",
                            "instances.4032830518": "i-7e0b7e82",
                            "instances.947839204": "i-e410b219",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3980338182.instance_port": "80",
                            "listener.3980338182.instance_protocol": "http",
                            "listener.3980338182.lb_port": "443",
                            "listener.3980338182.lb_protocol": "https",
                            "listener.3980338182.ssl_certificate_id": "arn:aws:iam::127521922525:server-certificate/kipapp-co",
                            "name": "web-servers",
                            "security_groups.#": "2",
                            "security_groups.2242895421": "sg-19e8947d",
                            "security_groups.3183231018": "sg-18e8947c",
                            "subnets.#": "3",
                            "subnets.1065526504": "subnet-326fde19",
                            "subnets.2326145781": "subnet-376c0740",
                            "subnets.3514161583": "subnet-c4f9709d"
                        }
                    }
                },
                "aws_instance.web-server-charmander": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Webserver",
                        "aws_security_group.WebserverAdmin",
                        "aws_security_group.WebserverClient"
                    ],
                    "primary": {
                        "id": "i-e410b219",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "CodeDeploy-InstanceRole",
                            "id": "i-e410b219",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-1-112.ec2.internal",
                            "private_ip": "10.0.1.112",
                            "public_dns": "",
                            "public_ip": "52.4.106.189",
                            "root_block_device.#": "1",
                            "root_block_device.3494016186.delete_on_termination": "true",
                            "root_block_device.3494016186.iops": "24",
                            "root_block_device.3494016186.volume_size": "8",
                            "root_block_device.3494016186.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.3109151318": "sg-1fe8947b",
                            "security_groups.3183231018": "sg-18e8947c",
                            "security_groups.3733638115": "sg-e4e89480",
                            "subnet_id": "subnet-376c0740",
                            "tags.#": "2",
                            "tags.Name": "web-server-charmander",
                            "tags.Webserver": "true",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web-server-squirtle": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Webserver",
                        "aws_security_group.WebserverAdmin",
                        "aws_security_group.WebserverClient"
                    ],
                    "primary": {
                        "id": "i-7e0b7e82",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "CodeDeploy-InstanceRole",
                            "id": "i-7e0b7e82",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-7-231.ec2.internal",
                            "private_ip": "10.0.7.231",
                            "public_dns": "",
                            "public_ip": "52.5.159.90",
                            "root_block_device.#": "1",
                            "root_block_device.3494016186.delete_on_termination": "true",
                            "root_block_device.3494016186.iops": "24",
                            "root_block_device.3494016186.volume_size": "8",
                            "root_block_device.3494016186.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.3109151318": "sg-1fe8947b",
                            "security_groups.3183231018": "sg-18e8947c",
                            "security_groups.3733638115": "sg-e4e89480",
                            "subnet_id": "subnet-c4f9709d",
                            "tags.#": "2",
                            "tags.Name": "web-server-squirtle",
                            "tags.Webserver": "true",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.Webserver": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.WebserverClient"
                    ],
                    "primary": {
                        "id": "sg-e4e89480",
                        "attributes": {
                            "description": "EC2 instances in WebserverClient can connect to the webservers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e4e89480",
                            "ingress.#": "2",
                            "ingress.1392523131.cidr_blocks.#": "0",
                            "ingress.1392523131.from_port": "2997",
                            "ingress.1392523131.protocol": "tcp",
                            "ingress.1392523131.security_groups.#": "1",
                            "ingress.1392523131.security_groups.3183231018": "sg-18e8947c",
                            "ingress.1392523131.self": "false",
                            "ingress.1392523131.to_port": "2997",
                            "ingress.2808230177.cidr_blocks.#": "0",
                            "ingress.2808230177.from_port": "80",
                            "ingress.2808230177.protocol": "tcp",
                            "ingress.2808230177.security_groups.#": "1",
                            "ingress.2808230177.security_groups.3183231018": "sg-18e8947c",
                            "ingress.2808230177.self": "false",
                            "ingress.2808230177.to_port": "80",
                            "name": "Webserver",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.WebserverAdmin": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-1fe8947b",
                        "attributes": {
                            "description": "Webserver Admin Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1fe8947b",
                            "ingress.#": "4",
                            "ingress.1118909873.cidr_blocks.#": "4",
                            "ingress.1118909873.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.1118909873.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.1118909873.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.1118909873.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.1118909873.from_port": "443",
                            "ingress.1118909873.protocol": "tcp",
                            "ingress.1118909873.security_groups.#": "0",
                            "ingress.1118909873.self": "false",
                            "ingress.1118909873.to_port": "443",
                            "ingress.1584302808.cidr_blocks.#": "4",
                            "ingress.1584302808.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.1584302808.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.1584302808.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.1584302808.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.1584302808.from_port": "22",
                            "ingress.1584302808.protocol": "tcp",
                            "ingress.1584302808.security_groups.#": "0",
                            "ingress.1584302808.self": "false",
                            "ingress.1584302808.to_port": "22",
                            "ingress.3471819020.cidr_blocks.#": "4",
                            "ingress.3471819020.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.3471819020.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.3471819020.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.3471819020.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.3471819020.from_port": "80",
                            "ingress.3471819020.protocol": "tcp",
                            "ingress.3471819020.security_groups.#": "0",
                            "ingress.3471819020.self": "false",
                            "ingress.3471819020.to_port": "80",
                            "ingress.453934401.cidr_blocks.#": "4",
                            "ingress.453934401.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.453934401.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.453934401.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.453934401.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.453934401.from_port": "2997",
                            "ingress.453934401.protocol": "tcp",
                            "ingress.453934401.security_groups.#": "0",
                            "ingress.453934401.self": "false",
                            "ingress.453934401.to_port": "2997",
                            "name": "WebserverAdmin",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.WebserverClient": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-18e8947c",
                        "attributes": {
                            "description": "EC2 instances in this SG can connect to the webservers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-18e8947c",
                            "ingress.#": "0",
                            "name": "WebserverClient",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.WebserverPublicAccess": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-19e8947d",
                        "attributes": {
                            "description": "Webserver Public Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-19e8947d",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "WebserverPublicAccess",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                }
            }
        }
    ]
}
