{
    "version": 1,
    "serial": 33,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ELB DNS Name": "web-servers-709613261.us-east-1.elb.amazonaws.com"
            },
            "resources": {
                "aws_elb.web-servers": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web-server-charmander",
                        "aws_instance.web-server-squirtle",
                        "aws_security_group.WebserverClient",
                        "aws_security_group.WebserverPublicAccess"
                    ],
                    "primary": {
                        "id": "web-servers",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3569565595": "us-east-1a",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-servers-709613261.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3657954351.healthy_threshold": "10",
                            "health_check.3657954351.interval": "30",
                            "health_check.3657954351.target": "TCP:443",
                            "health_check.3657954351.timeout": "5",
                            "health_check.3657954351.unhealthy_threshold": "2",
                            "id": "web-servers",
                            "instances.#": "2",
                            "instances.2189454655": "i-0a268ef7",
                            "instances.2327513834": "i-376d1ccb",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1979606071.instance_port": "443",
                            "listener.1979606071.instance_protocol": "https",
                            "listener.1979606071.lb_port": "443",
                            "listener.1979606071.lb_protocol": "https",
                            "listener.1979606071.ssl_certificate_id": "arn:aws:iam::127521922525:server-certificate/kipapp-co",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-servers",
                            "security_groups.#": "2",
                            "security_groups.193029789": "sg-bd740ad9",
                            "security_groups.3360077039": "sg-be740ada",
                            "subnets.#": "3",
                            "subnets.1065526504": "subnet-326fde19",
                            "subnets.2326145781": "subnet-376c0740",
                            "subnets.3514161583": "subnet-c4f9709d"
                        }
                    }
                },
                "aws_instance.web-server-charmander": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Webserver",
                        "aws_security_group.WebserverAdmin",
                        "aws_security_group.WebserverClient"
                    ],
                    "primary": {
                        "id": "i-0a268ef7",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "CodeDeploy-InstanceRole",
                            "id": "i-0a268ef7",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-0-158.ec2.internal",
                            "private_ip": "10.0.0.158",
                            "public_dns": "",
                            "public_ip": "52.5.151.137",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1621622728": "sg-bf740adb",
                            "security_groups.193029789": "sg-bd740ad9",
                            "security_groups.3105974405": "sg-bc740ad8",
                            "subnet_id": "subnet-376c0740",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web-server-squirtle": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Webserver",
                        "aws_security_group.WebserverAdmin",
                        "aws_security_group.WebserverClient"
                    ],
                    "primary": {
                        "id": "i-376d1ccb",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "CodeDeploy-InstanceRole",
                            "id": "i-376d1ccb",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-4-29.ec2.internal",
                            "private_ip": "10.0.4.29",
                            "public_dns": "",
                            "public_ip": "52.0.206.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1621622728": "sg-bf740adb",
                            "security_groups.193029789": "sg-bd740ad9",
                            "security_groups.3105974405": "sg-bc740ad8",
                            "subnet_id": "subnet-c4f9709d",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.charmander": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.web-server-charmander"
                    ],
                    "primary": {
                        "id": "Z3JM27F7IBJE9W_web-server-charmander.kipapp.co_A",
                        "attributes": {
                            "id": "Z3JM27F7IBJE9W_web-server-charmander.kipapp.co_A",
                            "name": "web-server-charmander.kipapp.co",
                            "records.#": "1",
                            "records.2984742247": "52.5.151.137",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3JM27F7IBJE9W"
                        }
                    }
                },
                "aws_route53_record.charmander-internal": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.web-server-charmander"
                    ],
                    "primary": {
                        "id": "Z3JM27F7IBJE9W_web-server-charmander.internal.kipapp.co_A",
                        "attributes": {
                            "id": "Z3JM27F7IBJE9W_web-server-charmander.internal.kipapp.co_A",
                            "name": "web-server-charmander.internal.kipapp.co",
                            "records.#": "1",
                            "records.2112185814": "10.0.0.158",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3JM27F7IBJE9W"
                        }
                    }
                },
                "aws_route53_record.squirtle": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.web-server-squirtle"
                    ],
                    "primary": {
                        "id": "Z3JM27F7IBJE9W_web-server-squirtle.kipapp.co_A",
                        "attributes": {
                            "id": "Z3JM27F7IBJE9W_web-server-squirtle.kipapp.co_A",
                            "name": "web-server-squirtle.kipapp.co",
                            "records.#": "1",
                            "records.4010808224": "52.0.206.205",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3JM27F7IBJE9W"
                        }
                    }
                },
                "aws_route53_record.squirtle-internal": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.web-server-squirtle"
                    ],
                    "primary": {
                        "id": "Z3JM27F7IBJE9W_web-server-squirtle.internal.kipapp.co_A",
                        "attributes": {
                            "id": "Z3JM27F7IBJE9W_web-server-squirtle.internal.kipapp.co_A",
                            "name": "web-server-squirtle.internal.kipapp.co",
                            "records.#": "1",
                            "records.1080598318": "10.0.4.29",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3JM27F7IBJE9W"
                        }
                    }
                },
                "aws_security_group.Webserver": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.WebserverClient"
                    ],
                    "primary": {
                        "id": "sg-bf740adb",
                        "attributes": {
                            "description": "EC2 instances in WebserverClient can connect to the webservers",
                            "egress.#": "0",
                            "id": "sg-bf740adb",
                            "ingress.#": "3",
                            "ingress.112405618.cidr_blocks.#": "0",
                            "ingress.112405618.from_port": "2997",
                            "ingress.112405618.protocol": "tcp",
                            "ingress.112405618.security_groups.#": "1",
                            "ingress.112405618.security_groups.193029789": "sg-bd740ad9",
                            "ingress.112405618.self": "false",
                            "ingress.112405618.to_port": "2997",
                            "ingress.4073794088.cidr_blocks.#": "0",
                            "ingress.4073794088.from_port": "80",
                            "ingress.4073794088.protocol": "tcp",
                            "ingress.4073794088.security_groups.#": "1",
                            "ingress.4073794088.security_groups.193029789": "sg-bd740ad9",
                            "ingress.4073794088.self": "false",
                            "ingress.4073794088.to_port": "80",
                            "ingress.516954862.cidr_blocks.#": "0",
                            "ingress.516954862.from_port": "443",
                            "ingress.516954862.protocol": "tcp",
                            "ingress.516954862.security_groups.#": "1",
                            "ingress.516954862.security_groups.193029789": "sg-bd740ad9",
                            "ingress.516954862.self": "false",
                            "ingress.516954862.to_port": "443",
                            "name": "Webserver",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.WebserverAdmin": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-bc740ad8",
                        "attributes": {
                            "description": "Webserver Admin Access",
                            "egress.#": "0",
                            "id": "sg-bc740ad8",
                            "ingress.#": "4",
                            "ingress.1118909873.cidr_blocks.#": "4",
                            "ingress.1118909873.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.1118909873.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.1118909873.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.1118909873.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.1118909873.from_port": "443",
                            "ingress.1118909873.protocol": "tcp",
                            "ingress.1118909873.security_groups.#": "0",
                            "ingress.1118909873.self": "false",
                            "ingress.1118909873.to_port": "443",
                            "ingress.1584302808.cidr_blocks.#": "4",
                            "ingress.1584302808.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.1584302808.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.1584302808.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.1584302808.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.1584302808.from_port": "22",
                            "ingress.1584302808.protocol": "tcp",
                            "ingress.1584302808.security_groups.#": "0",
                            "ingress.1584302808.self": "false",
                            "ingress.1584302808.to_port": "22",
                            "ingress.3471819020.cidr_blocks.#": "4",
                            "ingress.3471819020.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.3471819020.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.3471819020.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.3471819020.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.3471819020.from_port": "80",
                            "ingress.3471819020.protocol": "tcp",
                            "ingress.3471819020.security_groups.#": "0",
                            "ingress.3471819020.self": "false",
                            "ingress.3471819020.to_port": "80",
                            "ingress.453934401.cidr_blocks.#": "4",
                            "ingress.453934401.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.453934401.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.453934401.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.453934401.cidr_blocks.3": "198.176.46.33/32",
                            "ingress.453934401.from_port": "2997",
                            "ingress.453934401.protocol": "tcp",
                            "ingress.453934401.security_groups.#": "0",
                            "ingress.453934401.self": "false",
                            "ingress.453934401.to_port": "2997",
                            "name": "WebserverAdmin",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.WebserverClient": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-bd740ad9",
                        "attributes": {
                            "description": "EC2 instances in this SG can connect to the webservers",
                            "egress.#": "0",
                            "id": "sg-bd740ad9",
                            "ingress.#": "0",
                            "name": "WebserverClient",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.WebserverPublicAccess": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-be740ada",
                        "attributes": {
                            "description": "Webserver Public Access",
                            "egress.#": "0",
                            "id": "sg-be740ada",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "WebserverPublicAccess",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                }
            }
        }
    ]
}
