{
    "version": 1,
    "serial": 25,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Redis security group id": "You will need to adjust this variable in the elasticsearch template variables sg-ca7d02ae",
                "RedisClient security group id": "You will need to adjust this variable in the elasticsearch template variables sg-ce7d02aa"
            },
            "resources": {
                "aws_instance.redis-rainbow": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.redis-thunder",
                        "aws_instance.redis-thunder",
                        "aws_security_group.Redis",
                        "aws_security_group.RedisAdmin",
                        "aws_security_group.RedisClient"
                    ],
                    "primary": {
                        "id": "i-603c489c",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-603c489c",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-7-197.ec2.internal",
                            "private_ip": "10.0.7.197",
                            "public_dns": "",
                            "public_ip": "52.5.170.36",
                            "root_block_device.#": "1",
                            "root_block_device.3494016186.delete_on_termination": "true",
                            "root_block_device.3494016186.iops": "24",
                            "root_block_device.3494016186.volume_size": "8",
                            "root_block_device.3494016186.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.2274579505": "sg-cf7d02ab",
                            "security_groups.3696295708": "sg-ca7d02ae",
                            "security_groups.796008214": "sg-ce7d02aa",
                            "subnet_id": "subnet-c4f9709d",
                            "tags.#": "2",
                            "tags.Name": "redis-rainbow",
                            "tags.Redis": "true",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.redis-thunder": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Redis",
                        "aws_security_group.RedisAdmin",
                        "aws_security_group.RedisClient"
                    ],
                    "primary": {
                        "id": "i-233995de",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-233995de",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "private_dns": "ip-10-0-2-197.ec2.internal",
                            "private_ip": "10.0.2.197",
                            "public_dns": "",
                            "public_ip": "52.4.249.228",
                            "root_block_device.#": "1",
                            "root_block_device.3494016186.delete_on_termination": "true",
                            "root_block_device.3494016186.iops": "24",
                            "root_block_device.3494016186.volume_size": "8",
                            "root_block_device.3494016186.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.2274579505": "sg-cf7d02ab",
                            "security_groups.3696295708": "sg-ca7d02ae",
                            "security_groups.796008214": "sg-ce7d02aa",
                            "subnet_id": "subnet-376c0740",
                            "tags.#": "2",
                            "tags.Name": "redis-thunder",
                            "tags.Redis": "true",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.Redis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.RedisClient"
                    ],
                    "primary": {
                        "id": "sg-ca7d02ae",
                        "attributes": {
                            "description": "EC2 instances in RedisClient can connect to the Redis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ca7d02ae",
                            "ingress.#": "2",
                            "ingress.1557055801.cidr_blocks.#": "0",
                            "ingress.1557055801.from_port": "26379",
                            "ingress.1557055801.protocol": "tcp",
                            "ingress.1557055801.security_groups.#": "1",
                            "ingress.1557055801.security_groups.796008214": "sg-ce7d02aa",
                            "ingress.1557055801.self": "false",
                            "ingress.1557055801.to_port": "26379",
                            "ingress.3989624256.cidr_blocks.#": "0",
                            "ingress.3989624256.from_port": "6379",
                            "ingress.3989624256.protocol": "tcp",
                            "ingress.3989624256.security_groups.#": "1",
                            "ingress.3989624256.security_groups.796008214": "sg-ce7d02aa",
                            "ingress.3989624256.self": "false",
                            "ingress.3989624256.to_port": "6379",
                            "name": "Redis",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.RedisAdmin": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-cf7d02ab",
                        "attributes": {
                            "description": "Redis Admin Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cf7d02ab",
                            "ingress.#": "1",
                            "ingress.3557832708.cidr_blocks.#": "3",
                            "ingress.3557832708.cidr_blocks.0": "99.241.92.210/32",
                            "ingress.3557832708.cidr_blocks.1": "98.204.55.178/32",
                            "ingress.3557832708.cidr_blocks.2": "209.217.100.73/32",
                            "ingress.3557832708.from_port": "22",
                            "ingress.3557832708.protocol": "tcp",
                            "ingress.3557832708.security_groups.#": "0",
                            "ingress.3557832708.self": "false",
                            "ingress.3557832708.to_port": "22",
                            "name": "RedisAdmin",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                },
                "aws_security_group.RedisClient": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-ce7d02aa",
                        "attributes": {
                            "description": "EC2 instances in this SG can connect to the Redis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ce7d02aa",
                            "ingress.#": "0",
                            "name": "RedisClient",
                            "owner_id": "127521922525",
                            "vpc_id": "vpc-8287d9e7"
                        }
                    }
                }
            }
        }
    ]
}
